  // 隐藏video 音量按钮
  video::-webkit-media-controls-mute-button {
    display: none !important;
  }

  video::-webkit-media-controls-toggle-closed-captions-button {
    display: none !important;
  }

  // 隐藏video 音量控制条
  video::-webkit-media-controls-volume-slider {
    display: none !important;
  }

  // 隐藏video 观看的当前时间
  video::-webkit-media-controls-current-time-display {
    display: none !important;
  }

  // 隐藏video 剩余时间
  video::-webkit-media-controls-time-remaining-display {
    display: none !important;
  }

  // 隐藏video 全屏按钮
  video::-webkit-media-controls-fullscreen-button {
    display: none !important;
  }

  // 隐藏video 播放按钮
  video::-webkit-media-controls-play-button {
    display: none !important;
  }

  // 隐藏video 进度条按钮
  video::-webkit-media-controls-timeline {
    display: none !important;
  }

  video {
    object-fit: fill;
    pointer-events: none;
  }
